# Kotlin-Training

./: .gitignore  README.md
Async-Training-1/: README.md  build.gradle  settings.gradle
Async-Training-1/gradle/wrapper/: gradle-wrapper.properties
Async-Training-1/src/main/kotlin/: ApiClient.kt  main.kt
Async-Training-1/src/main/kotlin/callbacklesson/: ApiClient.kt  CallbackLesson.kt
Async-Training-1/src/main/kotlin/coroutineslesson/: ApiClient.kt  CoroutinesLesson.kt
Async-Training-1/src/main/kotlin/model/: User.kt
Async-Training-1/src/main/kotlin/rxlesson/: ApiClient.kt  RxLesson.kt
Lesson/src/: Lesson.kt  LessonAbstract.kt  LessonAndOr.kt  LessonArray.kt  LessonCalc.kt  LessonCallback.kt  LessonCast.kt  LessonClass.kt  LessonCollection.kt  LessonCompare.kt  LessonCoroutine.kt  LessonDate.kt  LessonElvis.kt  LessonEnum.kt  LessonExtension.kt  LessonFor.kt  LessonFunction.kt  LessonGenerics.kt  LessonHelloWorld.kt  LessonIf.kt  LessonInheritance.kt  LessonInterface.kt  LessonLambdaExpression.kt  LessonListOperation.kt  LessonMath.kt  LessonObject.kt  LessonOptional.kt  LessonPriAny.kt  LessonReactiveX.kt  LessonScopeFunction.kt  LessonStructure.kt  LessonSwitch.kt  LessonUnwrap.kt  LessonVarVal.kt  LessonWhen.kt  LessonWhile.kt
