plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.gmail.app.hobbydevelop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /**
     * -- ここから追加 --
     */
    // HTTPリクエストを行う
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // HTTPリクエストから取得したJSONをモデルクラスに変換してくれる
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    // retrofit2のcoroutines用のAdapter
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // retrofit2のRxJava2用のAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // コルーチン
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
